absl-py==0.13.0
alabaster==0.7.12
appdirs==1.4.4
argon2-cffi==20.1.0
arrow==1.1.0
astroid==2.5.6
astunparse==1.6.3
async-generator==1.10
atomicwrites==1.4.0
attrs==21.2.0
autopep8==1.5.5
Babel==2.9.1
backcall==0.2.0
bcrypt==3.2.0
binaryornot==0.4.4
black==21.6b0
bleach==3.3.0
cached-property==1.5.2
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==8.0.1
cloudpickle==1.6.0
colorama==0.4.4
confuse==1.4.0
cookiecutter==1.7.3
cryptography==3.4.7
cycler==0.10.0
Cython==0.29.23
decorator==4.4.2
defusedxml==0.7.1
diff-match-patch==20200713
docutils==0.17.1
efficientnet==1.0.0
entrypoints==0.3
flake8==3.8.4
flatbuffers==1.12
future==0.18.2
gast==0.4.0
google-auth==1.31.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.34.1
h5py==3.1.0
htmlmin==0.1.12
hyperopt==0.2.5
idna==2.10
image-classifiers==1.0.0
ImageHash==4.2.0
imageio==2.9.0
imagesize==1.2.0
imbalanced-learn==0.8.0
imblearn==0.0
importlib-metadata==4.5.0
imutils==0.5.4
inflection==0.5.1
intervaltree==3.1.0
ipykernel==5.5.5
ipython==7.24.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==5.8.0
jedi==0.17.2
Jinja2==3.0.1
jinja2-time==0.2.0
joblib==1.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
Keras==2.4.3
Keras-Applications==1.0.8
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keras-sequential-ascii==0.1.1
keyring==23.0.1
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.1
matplotlib-inline==0.1.2
mccabe==0.6.1
missingno==0.4.2
mistune==0.8.4
mypy-extensions==0.4.3
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.5.1
notebook==6.4.0
numpy==1.19.5
numpydoc==1.1.0
oauthlib==3.1.1
opencv-python==4.5.2.54
opt-einsum==3.3.0
packaging==20.9
pandas==1.2.4
pandas-profiling==2.11.0
pandocfilters==1.4.3
paramiko==2.7.2
parso==0.7.0
pathspec==0.8.1
patsy==0.5.1
pexpect==4.8.0
phik==0.11.2
pickleshare==0.7.5
Pillow==8.2.0
pluggy==0.13.1
pmdarima==1.8.2
poyo==0.5.0
prince==0.7.1
prometheus-client==0.11.0
prompt-toolkit==3.0.18
protobuf==3.17.3
psutil==5.8.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
pydocstyle==6.1.1
pyflakes==2.2.0
Pygments==2.9.0
pylint==2.8.3
pyls-black==0.4.7
pyls-spyder==0.3.2
PyNaCl==1.4.0
pyparsing==2.4.7
PyQt5==5.12.3
PyQt5-sip==12.9.0
PyQtWebEngine==5.12.1
pyrsistent==0.17.3
python-dateutil==2.8.1
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
python-slugify==5.0.2
pytz==2021.1
PyWavelets==1.1.1
pywin32==301
pywin32-ctypes==0.2.0
pywinpty==1.1.2
PyYAML==5.4.1
pyzmq==22.1.0
QDarkStyle==3.0.2
qstylizer==0.2.0
QtAwesome==1.0.2
qtconsole==5.1.0
QtPy==1.9.0
regex==2021.4.4
requests==2.25.1
requests-oauthlib==1.3.0
rope==0.19.0
rsa==4.7.2
Rtree==0.9.7
scikit-image==0.18.1
scikit-learn==0.24.1
scipy==1.6.3
seaborn==0.11.1
segmentation-models==1.0.1
selenium==3.141.0
Send2Trash==1.5.0
six==1.15.0
sklearn==0.0
snowballstemmer==2.1.0
sortedcontainers==2.4.0
Sphinx==4.0.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
spyder==5.0.4
spyder-kernels==2.0.4
statsmodels==0.12.2
tangled-up-in-unicode==0.0.7
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow-estimator==2.5.0
tensorflow-gpu==2.5.0
termcolor==1.1.0
terminado==0.10.1
testpath==0.5.0
text-unidecode==1.3
textdistance==4.2.1
threadpoolctl==2.1.0
three-merge==0.1.1
tifffile==2021.6.14
tinycss2==1.1.0
toml==0.10.2
tornado==6.1
tqdm==4.60.0
traitlets==5.0.5
typed-ast==1.4.3
typing-extensions==3.7.4.3
ujson==4.0.2
urllib3==1.26.5
visions==0.6.0
watchdog==2.1.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.1
widgetsnbextension==3.5.1
wincertstore==0.2
wrapt==1.12.1
yapf==0.31.0
yellowbrick==1.3.post1
zipp==3.4.1
